spring.datasource.url=jdbc:mysql://localhost:3306/kbs_project
spring.datasource.username=root
spring.datasource.password=109.2.duc

server.port=8081

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true